<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    
</head>
<body>
    <div>
        <form action="submit">
          <fieldset>
              <legend>Contato</legend>
              <label for="name">Nome</label>
              <input type="text" name="name" id="name" aria-label="nome" placeholder="Digite seu nome completo">
              <label for="Email">Email</label>
              <input type="email" name="email" id="email" placeholder="Digite seu email">
              <label for="message">Mensagem</label>
              <textarea name="message" id="message" cols="30" rows="10" placeholder="Deixe aqui sua mensagem"></textarea>
              <button type="submit">Enviar</button>
          </fieldset>

        </form>
    </div>    
</body>
</html>